In [154]:
# Importing the libraries
import os
import numpy as np 
import pandas as pd

In [155]:
# Changing the working directory
os.chdir(os.getcwd())
os.getcwd()

'/Users/prasannakumar/Downloads/MH HACKATHON/Final Participant Data Folder'

In [156]:
# Importing the train and test datasets

train_df = pd.read_excel('/Users/prasannakumar/Downloads/MH HACKATHON/Final Participant Data Folder/Final_Train.xlsx')
test_df = pd.read_excel('/Users/prasannakumar/Downloads/MH HACKATHON/Final Participant Data Folder/Final_Test.xlsx')

In [192]:
# Analysisng Datasets
train_df.head(10)

,Qualification,Experience,Rating,Place,Profile,Miscellaneous_Info,Fees
0,"BHMS, MD - Homeopathy",24 years experience,100%,"Kakkanad, Ernakulam",Homeopath,"100% 16 Feedback Kakkanad, Ernakulam",100
1,"BAMS, MD - Ayurveda Medicine",12 years experience,98%,"Whitefield, Bangalore",Ayurveda,"98% 76 Feedback Whitefield, Bangalore",350
2,"MBBS, MS - Otorhinolaryngology",9 years experience,NaN,"Mathikere - BEL, Bangalore",ENT Specialist,NaN,300
3,"BSc - Zoology, BAMS",12 years experience,NaN,"Bannerghatta Road, Bangalore",Ayurveda,"Bannerghatta Road, Bangalore ₹250 Available on...",250
4,BAMS,20 years experience,100%,"Keelkattalai, Chennai",Ayurveda,"100% 4 Feedback Keelkattalai, Chennai",250
5,BAMS,8 years experience,NaN,"Porur, Chennai",Ayurveda,NaN,100
6,BHMS,42 years experience,NaN,"Karol Bagh, Delhi",Homeopath,NaN,200
7,BDS,10 years experience,99%,"Arekere, Bangalore",Dentist,Dental Fillings Crowns and Bridges Fixing Impa...,200
8,"MBBS, MD - General Medicine",14 years experience,NaN,"Old City, Hyderabad",General Medicine,NaN,100
9,"BSc, BDS",23 years experience,NaN,"Athani, Ernakulam",Dentist,NaN,100

In [158]:
test_df.head()

,Qualification,Experience,Rating,Place,Profile,Miscellaneous_Info
0,MBBS,35 years experience,NaN,"Ghatkopar East, Mumbai",General Medicine,NaN
1,"MBBS, Diploma in Otorhinolaryngology (DLO)",31 years experience,NaN,"West Marredpally, Hyderabad",ENT Specialist,NaN
2,"MBBS, DDVL",40 years experience,70%,"KK Nagar, Chennai",Dermatologists,"70% 4 Feedback KK Nagar, Chennai"
3,BAMS,0 years experience,NaN,"New Ashok Nagar, Delhi",Ayurveda,NaN
4,"BDS, MDS - Conservative Dentistry & Endodontics",16 years experience,100%,"Kanakpura Road, Bangalore",Dentist,General Dentistry Conservative Dentistry Cosme...

In [159]:
train_df.shape , test_df.shape

((5961, 7), (1987, 6))

In [160]:
train_df.isnull().sum()

Qualification            0
Experience               0
Rating                3302
Place                   25
Profile                  0
Miscellaneous_Info    2620
Fees                     0
dtype: int64

In [161]:
# Concatinating the datasets

df=train_df.append(test_df, sort="False")

In [162]:
df.shape

(7948, 7)

In [163]:
df.head()

,Experience,Fees,Miscellaneous_Info,Place,Profile,Qualification,Rating
0,24 years experience,100.0,"100% 16 Feedback Kakkanad, Ernakulam","Kakkanad, Ernakulam",Homeopath,"BHMS, MD - Homeopathy",100%
1,12 years experience,350.0,"98% 76 Feedback Whitefield, Bangalore","Whitefield, Bangalore",Ayurveda,"BAMS, MD - Ayurveda Medicine",98%
2,9 years experience,300.0,NaN,"Mathikere - BEL, Bangalore",ENT Specialist,"MBBS, MS - Otorhinolaryngology",NaN
3,12 years experience,250.0,"Bannerghatta Road, Bangalore ₹250 Available on...","Bannerghatta Road, Bangalore",Ayurveda,"BSc - Zoology, BAMS",NaN
4,20 years experience,250.0,"100% 4 Feedback Keelkattalai, Chennai","Keelkattalai, Chennai",Ayurveda,BAMS,100%

In [164]:
df.isnull().sum()

# Since fee is not present in test data, we can ignore that null values

Experience               0
Fees                  1987
Miscellaneous_Info    3454
Place                   31
Profile                  0
Qualification            0
Rating                4392
dtype: int64

In [165]:
# Feature Engineering

In [166]:
# splitting the Place into two diff columns, They are delimited by ','
df['Area']=df.Place.str.split(',').str[0]
df['City']=df.Place.str.split(',').str[1]

In [167]:
# replacing null values in the new columns with 'others'
df.Area.fillna("others",inplace=True)
df.City.fillna("others",inplace=True)

In [168]:
# splitting qualification into diff columns. They are delimited by ','
df['qual1']=df.Qualification.str.split(',').str[0]
df['qual2']=df.Qualification.str.split(',').str[1]
df['qual3']=df.Qualification.str.split(',').str[2]

In [169]:
# replcaing null values in the new qual(1,2,3) coulumns
df.qual1.fillna("XXX",inplace=True)
df.qual2.fillna("XXX",inplace=True)
df.qual3.fillna("XXX",inplace=True)

In [170]:
# splitting Experience column in to int value of experience
df['exp_years']=df.Experience.str.split(' ').str[0].astype(int)

In [171]:
# Null of ratings are filled with 0%
df.Rating.fillna('0%',inplace=True)
df['Rating_%']=df.Rating.str.split("%").str[0]
df['Rating_%']=df['Rating_%'].astype(int)

In [172]:
# feature engineering the Misc column, we take the rating as misc1 and no. of feedback as misc3

df['Misc1']=df.Miscellaneous_Info.str.split('%').str[0]
df['Misc1_len']=df.Misc1.str.len()
df.loc[df.Misc1_len >3,['Misc1']]=0
df.Misc1.fillna(0,inplace=True)
df.Misc1=df.Misc1.astype(int)
df['Misc2']=df.Miscellaneous_Info.str.split('% ').str[1]
df['Misc3']=df.Misc2.str.split(' ').str[0]
df['Misc3_len']=df.Misc3.str.len()
df.loc[df.Misc3_len >3,['Misc3']]=0
df.Misc3.fillna(0,inplace=True)
df.loc[df.Misc3 == ',',['Misc3']]=0
df.Misc3=df.Misc3.astype(int)

In [173]:
#df.Misc3=np.where((df['Rating_%'] > 0) & (df.Misc3 == 0),1,df.Misc3)
df.loc[(df['Rating_%'] > 0) & (df.Misc3 == 0),['Misc3']]=1

In [174]:
df.head()

,Experience,Fees,Miscellaneous_Info,Place,Profile,Qualification,Rating,Area,City,qual1,qual2,qual3,exp_years,Rating_%,Misc1,Misc1_len,Misc2,Misc3,Misc3_len
0,24 years experience,100.0,"100% 16 Feedback Kakkanad, Ernakulam","Kakkanad, Ernakulam",Homeopath,"BHMS, MD - Homeopathy",100%,Kakkanad,Ernakulam,BHMS,MD - Homeopathy,XXX,24,100,100,3.0,"16 Feedback Kakkanad, Ernakulam",16,2.0
1,12 years experience,350.0,"98% 76 Feedback Whitefield, Bangalore","Whitefield, Bangalore",Ayurveda,"BAMS, MD - Ayurveda Medicine",98%,Whitefield,Bangalore,BAMS,MD - Ayurveda Medicine,XXX,12,98,98,2.0,"76 Feedback Whitefield, Bangalore",76,2.0
2,9 years experience,300.0,NaN,"Mathikere - BEL, Bangalore",ENT Specialist,"MBBS, MS - Otorhinolaryngology",0%,Mathikere - BEL,Bangalore,MBBS,MS - Otorhinolaryngology,XXX,9,0,0,NaN,NaN,0,NaN
3,12 years experience,250.0,"Bannerghatta Road, Bangalore ₹250 Available on...","Bannerghatta Road, Bangalore",Ayurveda,"BSc - Zoology, BAMS",0%,Bannerghatta Road,Bangalore,BSc - Zoology,BAMS,XXX,12,0,0,58.0,NaN,0,NaN
4,20 years experience,250.0,"100% 4 Feedback Keelkattalai, Chennai","Keelkattalai, Chennai",Ayurveda,BAMS,100%,Keelkattalai,Chennai,BAMS,XXX,XXX,20,100,100,3.0,"4 Feedback Keelkattalai, Chennai",4,1.0

In [175]:
# Feature Selection

df.columns

Index(['Experience', 'Fees', 'Miscellaneous_Info', 'Place', 'Profile',
       'Qualification', 'Rating', 'Area', 'City', 'qual1', 'qual2', 'qual3',
       'exp_years', 'Rating_%', 'Misc1', 'Misc1_len', 'Misc2', 'Misc3',
       'Misc3_len'],
      dtype='object')

In [176]:
df = df.drop(df[['Experience','Misc1','Misc2','Miscellaneous_Info','Place','Qualification','Rating','Misc1_len','Misc3_len']], axis=1)

In [182]:
df=df.sort_values(by='Fees',ascending=False).reset_index(drop=True)

In [183]:
# Encoding Categorical variables
from sklearn.preprocessing import LabelEncoder
cat_cols=['Profile','Area','City','qual1','qual2','qual3']
for i in cat_cols:
    l=LabelEncoder()
    df[i]=l.fit_transform(df[i])
df.head()

    Fees  Profile  Area  City  qual1  qual2  qual3  exp_years  Rating_%  Misc3
0  950.0        4     8     1    101    296    218         29       100    175
1  920.0        5   154     6    113     13    481         18        95     17
2  900.0        2    29     6    101     64    328         18        97      1
3  900.0        2   660     6     38    112    309         23         0      0
4  900.0        2   878     3    101     84     77         15        97      1

In [184]:
df_train = df[0:5961]
df_test = df[5961:]
df_test = df_test.drop(['Fees'], axis =1)

In [202]:
# creating x and y
df_xgb = df_train[['qual1','qual2','exp_years', 'Rating_%','Profile','Area','City','Misc3','Fees']]
X = df_xgb.drop(['Fees'], axis=1)
y = df_xgb.Fees

In [209]:
# Importing XGBoost
import xgboost as xgb
from sklearn.metrics import mean_squared_error
data_dmatrix = xgb.DMatrix(data=X,label=y)

In [214]:
# Cross-Validation
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=123)

xg_reg = xgb.XGBRegressor(objective ='reg:linear', colsample_bytree = 0.3, learning_rate = 0.1, max_depth = 5, n_estimators = 100)

xg_reg.fit(X_train,y_train)
preds = xg_reg.predict(X_test)

In [213]:
# Error & Predictions
rmse = np.sqrt(mean_squared_error(y_test, preds))
print("RMSE: %f" % (rmse))

df_test_xgb = df_test[['qual1','qual2','exp_years', 'Rating_%','Profile','Area','City','Misc3']]

preds_1 = xg_reg.predict(df_test_xgb)
df_test_xgb['Fees'] = preds_1
df_test_xgb.to_csv('Submission1.csv')

RMSE: 168.161793